<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PROJ_FINANCEIRO.HDB_FINANCEIRO.02_Transformacao::TFI_RAZAO_TOTAL" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="TFI_RAZAO_TOTAL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PROJ_FINANCEIRO.HDB_FINANCEIRO.03_Fundacao::FFI_RAZAO_ITS">
    <resourceUri>PROJ_FINANCEIRO.HDB_FINANCEIRO.03_Fundacao::FFI_RAZAO_ITS</resourceUri>
  </DataSource>
  <DataSource id="PROJ_FINANCEIRO.HDB_FINANCEIRO.03_Fundacao::FFI_RAZAO_SUD">
    <resourceUri>PROJ_FINANCEIRO.HDB_FINANCEIRO.03_Fundacao::FFI_RAZAO_SUD</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:UnionView" id="U_RAZAO_TOTAL">
    <viewAttributes>
      <viewAttribute id="data_lancamento" aggregationType="min" datatype="TIMESTAMP" length="27" scale="7"/>
      <viewAttribute id="data_vencimento" aggregationType="min" datatype="TIMESTAMP" length="27" scale="7"/>
      <viewAttribute id="num_transacao" aggregationType="sum" datatype="INTEGER" length="10"/>
      <viewAttribute id="tipo_transacao" datatype="NVARCHAR" length="20"/>
      <viewAttribute id="numero_projeto" datatype="NVARCHAR" length="20"/>
      <viewAttribute id="nome_projeto" datatype="NVARCHAR" length="100"/>
      <viewAttribute id="obs" datatype="NVARCHAR" length="50"/>
      <viewAttribute id="conta_contra" datatype="NVARCHAR" length="15"/>
      <viewAttribute id="CABECALHO_Ref1" datatype="NVARCHAR" length="100"/>
      <viewAttribute id="CABECALHO_Ref2" datatype="NVARCHAR" length="100"/>
      <viewAttribute id="CABECALHO_Ref3" datatype="NVARCHAR" length="27"/>
      <viewAttribute id="LINHA_Ref1" datatype="NVARCHAR" length="100"/>
      <viewAttribute id="LINHA_Ref2" datatype="NVARCHAR" length="100"/>
      <viewAttribute id="nome_conta_contra" datatype="NVARCHAR" length="100"/>
      <viewAttribute id="unidade2" datatype="NVARCHAR" length="8"/>
      <viewAttribute id="unidade3" datatype="NVARCHAR" length="8"/>
      <viewAttribute id="unidade4" datatype="NVARCHAR" length="8"/>
      <viewAttribute id="unidade5" datatype="NVARCHAR" length="8"/>
      <viewAttribute id="Account" datatype="NVARCHAR" length="15"/>
      <viewAttribute id="Debit" aggregationType="sum" datatype="DECIMAL" length="19" scale="6"/>
      <viewAttribute id="Credit" aggregationType="sum" datatype="DECIMAL" length="19" scale="6"/>
      <viewAttribute id="DebCred" datatype="VARCHAR" length="1"/>
      <viewAttribute id="AcctName" datatype="NVARCHAR" length="100"/>
      <viewAttribute id="FONTE" datatype="NVARCHAR" length="20"/>
    
      <viewAttribute id="uni2_desc" datatype="NVARCHAR" length="30"/>
      <viewAttribute id="uni3_desc" datatype="NVARCHAR" length="30"/>
      <viewAttribute id="uni4_desc" datatype="NVARCHAR" length="30"/>
      <viewAttribute id="uni5_desc" datatype="NVARCHAR" length="30"/>
    
      <viewAttribute id="ATIVIDADE"/>
      <viewAttribute id="C_Contabil"/>
      <viewAttribute id="C_C_NOME"/>
      <viewAttribute id="TIPO"/>
      <viewAttribute id="NOME"/>
      <viewAttribute id="PERIODO_ITEM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_VIEW_ITS" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="data_lancamento" source="data_lancamento"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="data_vencimento" source="data_vencimento"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="num_transacao" source="num_transacao"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tipo_transacao" source="tipo_transacao"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="numero_projeto" source="numero_projeto"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nome_projeto" source="nome_projeto"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="obs" source="obs"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="conta_contra" source="conta_contra"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CABECALHO_Ref1" source="CABECALHO_Ref1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CABECALHO_Ref2" source="CABECALHO_Ref2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CABECALHO_Ref3" source="CABECALHO_Ref3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINHA_Ref1" source="LINHA_Ref1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINHA_Ref2" source="LINHA_Ref2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nome_conta_contra" source="nome_conta_contra"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unidade2" source="unidade2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unidade3" source="unidade3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unidade4" source="unidade4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unidade5" source="unidade5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Account" source="Account"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Debit" source="Debit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Credit" source="Credit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DebCred" source="DebCred"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AcctName" source="AcctName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FONTE" source="FONTE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="uni2_desc" source="uni2_desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="uni3_desc" source="uni3_desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="uni4_desc" source="uni4_desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="uni5_desc" source="uni5_desc"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ATIVIDADE" source="ATIVIDADE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Contabil" source="C_Contabil"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_C_NOME" source="C_C_NOME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIPO" source="TIPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOME" source="NOME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO_ITEM" source="PERIODO_ITEM"/>
    </input>
    <input node="P_VIEW_SUD" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="data_lancamento" source="data_lancamento"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="data_vencimento" source="data_vencimento"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="num_transacao" source="num_transacao"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tipo_transacao" source="tipo_transacao"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="numero_projeto" source="numero_projeto"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nome_projeto" source="nome_projeto"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="obs" source="obs"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="conta_contra" source="conta_contra"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CABECALHO_Ref1" source="CABECALHO_Ref1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CABECALHO_Ref2" source="CABECALHO_Ref2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CABECALHO_Ref3" source="CABECALHO_Ref3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINHA_Ref1" source="LINHA_Ref1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINHA_Ref2" source="LINHA_Ref2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nome_conta_contra" source="nome_conta_contra"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unidade2" source="unidade2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unidade3" source="unidade3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unidade4" source="unidade4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unidade5" source="unidade5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Account" source="Account"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Debit" source="Debit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Credit" source="Credit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DebCred" source="DebCred"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AcctName" source="AcctName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FONTE" source="FONTE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="uni2_desc" source="uni2_desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="uni3_desc" source="uni3_desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="uni4_desc" source="uni4_desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="uni5_desc" source="uni5_desc"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ATIVIDADE" source="ATIVIDADE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Contabil" source="C_Contabil"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_C_NOME" source="C_C_NOME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIPO" source="TIPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOME" source="NOME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO_ITEM" source="PERIODO_ITEM"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_VIEW_ITS">
    <viewAttributes>
      <viewAttribute id="data_lancamento"/>
      <viewAttribute id="data_vencimento"/>
      <viewAttribute id="num_transacao"/>
      <viewAttribute id="tipo_transacao"/>
      <viewAttribute id="numero_projeto"/>
      <viewAttribute id="nome_projeto"/>
      <viewAttribute id="obs"/>
      <viewAttribute id="conta_contra"/>
      <viewAttribute id="CABECALHO_Ref1"/>
      <viewAttribute id="CABECALHO_Ref2"/>
      <viewAttribute id="CABECALHO_Ref3"/>
      <viewAttribute id="LINHA_Ref1"/>
      <viewAttribute id="LINHA_Ref2"/>
      <viewAttribute id="nome_conta_contra"/>
      <viewAttribute id="unidade2"/>
      <viewAttribute id="unidade3"/>
      <viewAttribute id="unidade4"/>
      <viewAttribute id="unidade5"/>
      <viewAttribute id="Account"/>
      <viewAttribute id="Debit"/>
      <viewAttribute id="Credit"/>
      <viewAttribute id="DebCred"/>
      <viewAttribute id="AcctName"/>
      <viewAttribute id="FONTE"/>
    
      <viewAttribute id="uni2_desc"/>
      <viewAttribute id="uni3_desc"/>
      <viewAttribute id="uni4_desc"/>
      <viewAttribute id="uni5_desc"/>
    
      <viewAttribute id="ATIVIDADE"/>
      <viewAttribute id="C_Contabil"/>
      <viewAttribute id="C_C_NOME"/>
      <viewAttribute id="TIPO"/>
      <viewAttribute id="NOME"/>
      <viewAttribute id="PERIODO_ITEM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PROJ_FINANCEIRO.HDB_FINANCEIRO.03_Fundacao::FFI_RAZAO_ITS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_VIEW_SUD">
    <viewAttributes>
      <viewAttribute id="data_lancamento"/>
      <viewAttribute id="data_vencimento"/>
      <viewAttribute id="num_transacao"/>
      <viewAttribute id="tipo_transacao"/>
      <viewAttribute id="numero_projeto"/>
      <viewAttribute id="nome_projeto"/>
      <viewAttribute id="obs"/>
      <viewAttribute id="conta_contra"/>
      <viewAttribute id="CABECALHO_Ref1"/>
      <viewAttribute id="CABECALHO_Ref2"/>
      <viewAttribute id="CABECALHO_Ref3"/>
      <viewAttribute id="LINHA_Ref1"/>
      <viewAttribute id="LINHA_Ref2"/>
      <viewAttribute id="nome_conta_contra"/>
      <viewAttribute id="unidade2"/>
      <viewAttribute id="unidade3"/>
      <viewAttribute id="unidade4"/>
      <viewAttribute id="unidade5"/>
      <viewAttribute id="Account"/>
      <viewAttribute id="Debit"/>
      <viewAttribute id="Credit"/>
      <viewAttribute id="DebCred"/>
      <viewAttribute id="AcctName"/>
      <viewAttribute id="FONTE"/>
    
      <viewAttribute id="uni2_desc"/>
      <viewAttribute id="uni3_desc"/>
      <viewAttribute id="uni4_desc"/>
      <viewAttribute id="uni5_desc"/>
    
      <viewAttribute id="ATIVIDADE"/>
      <viewAttribute id="C_Contabil"/>
      <viewAttribute id="C_C_NOME"/>
      <viewAttribute id="TIPO"/>
      <viewAttribute id="NOME"/>
      <viewAttribute id="PERIODO_ITEM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PROJ_FINANCEIRO.HDB_FINANCEIRO.03_Fundacao::FFI_RAZAO_SUD"/>
  </calculationView>
</calculationViews>
<logicalModel id="U_RAZAO_TOTAL">
  <attributes>
    <attribute id="data_lancamento" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="data_lancamento"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="data_lancamento"/>
    </attribute>
    <attribute id="data_vencimento" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="data_vencimento"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="data_vencimento"/>
    </attribute>
    <attribute id="num_transacao" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="num_transacao"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="num_transacao"/>
    </attribute>
    <attribute id="tipo_transacao" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="tipo_transacao"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="tipo_transacao"/>
    </attribute>
    <attribute id="numero_projeto" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="numero_projeto"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="numero_projeto"/>
    </attribute>
    <attribute id="nome_projeto" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="nome_projeto"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="nome_projeto"/>
    </attribute>
    <attribute id="obs" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="obs"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="obs"/>
    </attribute>
    <attribute id="conta_contra" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="conta_contra"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="conta_contra"/>
    </attribute>
    <attribute id="CABECALHO_Ref1" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CABECALHO_Ref1"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="CABECALHO_Ref1"/>
    </attribute>
    <attribute id="CABECALHO_Ref2" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CABECALHO_Ref2"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="CABECALHO_Ref2"/>
    </attribute>
    <attribute id="CABECALHO_Ref3" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CABECALHO_Ref3"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="CABECALHO_Ref3"/>
    </attribute>
    <attribute id="LINHA_Ref1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LINHA_Ref1"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="LINHA_Ref1"/>
    </attribute>
    <attribute id="LINHA_Ref2" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LINHA_Ref2"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="LINHA_Ref2"/>
    </attribute>
    <attribute id="nome_conta_contra" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="nome_conta_contra"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="nome_conta_contra"/>
    </attribute>
    <attribute id="unidade2" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="unidade2"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="unidade2"/>
    </attribute>
    <attribute id="unidade3" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="unidade3"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="unidade3"/>
    </attribute>
    <attribute id="unidade4" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="unidade4"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="unidade4"/>
    </attribute>
    <attribute id="unidade5" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="unidade5"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="unidade5"/>
    </attribute>
    <attribute id="Account" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="Account"/>
    </attribute>
    <attribute id="DebCred" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DebCred"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="DebCred"/>
    </attribute>
    <attribute id="AcctName" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AcctName"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="AcctName"/>
    </attribute>
    <attribute id="FONTE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fonte de dados"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="FONTE"/>
    </attribute>
  
    <attribute id="uni2_desc" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="uni2_desc"/>
  
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="uni2_desc"/>
  
    </attribute>
    <attribute id="uni3_desc" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="uni3_desc"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="uni3_desc"/>
    </attribute>
    <attribute id="uni4_desc" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="uni4_desc"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="uni4_desc"/>
    </attribute>
    <attribute id="uni5_desc" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="uni5_desc"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="uni5_desc"/>
    </attribute>
  
    <attribute id="ATIVIDADE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATIVIDADE"/>
  
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="ATIVIDADE"/>
  
    </attribute>
    <attribute id="C_Contabil" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_Contabil"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="C_Contabil"/>
    </attribute>
    <attribute id="C_C_NOME" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_C_NOME"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="C_C_NOME"/>
    </attribute>
    <attribute id="TIPO" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIPO"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="TIPO"/>
    </attribute>
    <attribute id="NOME" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOME"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="NOME"/>
    </attribute>
    <attribute id="PERIODO_ITEM" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIODO_ITEM"/>
      <keyMapping columnObjectName="U_RAZAO_TOTAL" columnName="PERIODO_ITEM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Debit" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Debit"/>
      <measureMapping columnObjectName="U_RAZAO_TOTAL" columnName="Debit"/>
    </measure>
    <measure id="Credit" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Credit"/>
      <measureMapping columnObjectName="U_RAZAO_TOTAL" columnName="Credit"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="U_RAZAO_TOTAL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_VIEW_ITS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_VIEW_SUD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>