<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PROJ_FINANCEIRO.HDB_FINANCEIRO.02_Transformacao::TFI_CUSTOS_COM_GIITS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="TFI_CUSTOS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PROJ_FINANCEIRO.HDB_FINANCEIRO.04_Persistencia::PFI_RAZAO_TOTAL">
    <resourceUri>PROJ_FINANCEIRO.HDB_FINANCEIRO.04_Persistencia::PFI_RAZAO_TOTAL</resourceUri>
  </DataSource>
  <DataSource id="PROJ_FINANCEIRO.HDB_FINANCEIRO.06_DataSource::VT_GIITS">
    <resourceUri>PROJ_FINANCEIRO.HDB_FINANCEIRO.06_DataSource::VT_GIITS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_RAZAO_TOTAL" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="data_lancamento"/>
      <viewAttribute id="data_vencimento"/>
      <viewAttribute id="num_transacao"/>
      <viewAttribute id="tipo_transacao"/>
      <viewAttribute id="numero_projeto"/>
      <viewAttribute id="nome_projeto"/>
      <viewAttribute id="obs"/>
      <viewAttribute id="conta_contra"/>
      <viewAttribute id="CABECALHO_Ref1"/>
      <viewAttribute id="CABECALHO_Ref2"/>
      <viewAttribute id="CABECALHO_Ref3"/>
      <viewAttribute id="LINHA_Ref1"/>
      <viewAttribute id="LINHA_Ref2"/>
      <viewAttribute id="nome_conta_contra"/>
      <viewAttribute id="unidade2"/>
      <viewAttribute id="unidade3"/>
      <viewAttribute id="unidade4"/>
      <viewAttribute id="unidade5"/>
      <viewAttribute id="Account"/>
      <viewAttribute id="Debit"/>
      <viewAttribute id="Credit"/>
      <viewAttribute id="DebCred"/>
      <viewAttribute id="AcctName"/>
      <viewAttribute id="FONTE"/>
    
      <viewAttribute id="uni2_desc"/>
      <viewAttribute id="uni3_desc"/>
      <viewAttribute id="uni4_desc"/>
      <viewAttribute id="uni5_desc"/>
    
      <viewAttribute id="nome_item"/>
      <viewAttribute id="tipo_item"/>
      <viewAttribute id="periodo_item"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="REALIZADO" datatype="DECIMAL" length="17" scale="2" expressionLanguage="SQL">
        <formula>&quot;Debit&quot;-&quot;Credit&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PERIODO" datatype="NVARCHAR" length="6" expressionLanguage="SQL">
        <formula>LEFT(&quot;data_lancamento&quot;, 7)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="ITEM_SEGUNDO_NIVEL" datatype="NVARCHAR" length="100" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(isnull(&quot;nome_projeto&quot;), &quot;obs&quot;,  &quot;nome_projeto&quot;)</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="ITEM_PRIMEIRO_NIVEL" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if (&quot;unidade4&quot; = 'BENEF' or &quot;unidade4&quot; = 'REMUNERA', 'Rateio Remuneração PJ / CLT', &quot;uni4_desc&quot;)</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="ITEM_TERCEIRO_NIVEL" datatype="NVARCHAR" length="100" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if (&quot;TIPO_NOME_PERIODO&quot; = ' -  - ', if(isnull(&quot;nome_projeto&quot;), '',  &quot;obs&quot;), &quot;TIPO_NOME_PERIODO&quot;)</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="TIPO_NOME_PERIODO" datatype="NVARCHAR" length="100" expressionLanguage="COLUMN_ENGINE">
    
        <formula>&quot;nome_item&quot; + ' - ' + &quot;tipo_item&quot; + ' - ' + &quot;periodo_item&quot;</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="UNIDADE" datatype="NVARCHAR" length="40" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(&quot;unidade2&quot; = 'C.S.C.', if(&quot;FONTE&quot; = 'ITS', 'C.S.C. - Sul', 'C.S.C. - Sudeste'), 
if(&quot;unidade2&quot; = 'INOVACAO', if(&quot;uni3_desc&quot; = '' or isnull(&quot;uni3_desc&quot;), 'Inovação', if( &quot;FONTE&quot; = 'ITS', &quot;uni3_desc&quot; + ' - ' + 'Sul', &quot;uni3_desc&quot; + ' - ' + 'Sudeste')),  &quot;uni2_desc&quot;))</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="PROJ_FINANCEIRO.HDB_FINANCEIRO.04_Persistencia::PFI_RAZAO_TOTAL"/>
    <filter>in(&quot;unidade2&quot;,'C.E.O.', 'C.S.C.','CONSULT','INOVACAO','MKT','P.M.O.' )</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="data_lancamento" aggregationType="min"/>
      <viewAttribute id="data_vencimento" aggregationType="min"/>
      <viewAttribute id="num_transacao" aggregationType="sum"/>
      <viewAttribute id="tipo_transacao"/>
      <viewAttribute id="numero_projeto"/>
      <viewAttribute id="nome_projeto"/>
      <viewAttribute id="obs"/>
      <viewAttribute id="conta_contra"/>
      <viewAttribute id="CABECALHO_Ref1"/>
      <viewAttribute id="CABECALHO_Ref2"/>
      <viewAttribute id="CABECALHO_Ref3"/>
      <viewAttribute id="LINHA_Ref1"/>
      <viewAttribute id="LINHA_Ref2"/>
      <viewAttribute id="nome_conta_contra"/>
      <viewAttribute id="unidade2"/>
      <viewAttribute id="unidade3"/>
      <viewAttribute id="unidade4"/>
      <viewAttribute id="unidade5"/>
      <viewAttribute id="Account"/>
      <viewAttribute id="Debit" aggregationType="sum"/>
      <viewAttribute id="Credit" aggregationType="sum"/>
      <viewAttribute id="DebCred"/>
      <viewAttribute id="AcctName"/>
      <viewAttribute id="FONTE"/>
      <viewAttribute id="uni2_desc"/>
      <viewAttribute id="uni3_desc"/>
      <viewAttribute id="uni4_desc"/>
      <viewAttribute id="uni5_desc"/>
      <viewAttribute id="nome_item"/>
      <viewAttribute id="tipo_item"/>
      <viewAttribute id="periodo_item"/>
      <viewAttribute id="REALIZADO" aggregationType="sum"/>
      <viewAttribute id="PERIODO"/>
      <viewAttribute id="ITEM_SEGUNDO_NIVEL"/>
      <viewAttribute id="ITEM_PRIMEIRO_NIVEL"/>
      <viewAttribute id="ITEM_TERCEIRO_NIVEL"/>
      <viewAttribute id="TIPO_NOME_PERIODO"/>
      <viewAttribute id="UNIDADE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_RAZAO_TOTAL">
      <mapping xsi:type="Calculation:AttributeMapping" target="data_lancamento" source="data_lancamento"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="data_vencimento" source="data_vencimento"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="num_transacao" source="num_transacao"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tipo_transacao" source="tipo_transacao"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="numero_projeto" source="numero_projeto"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nome_projeto" source="nome_projeto"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="obs" source="obs"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="conta_contra" source="conta_contra"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CABECALHO_Ref1" source="CABECALHO_Ref1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CABECALHO_Ref2" source="CABECALHO_Ref2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CABECALHO_Ref3" source="CABECALHO_Ref3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINHA_Ref1" source="LINHA_Ref1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINHA_Ref2" source="LINHA_Ref2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nome_conta_contra" source="nome_conta_contra"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unidade2" source="unidade2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unidade3" source="unidade3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unidade4" source="unidade4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unidade5" source="unidade5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Account" source="Account"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Debit" source="Debit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Credit" source="Credit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DebCred" source="DebCred"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AcctName" source="AcctName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FONTE" source="FONTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="uni2_desc" source="uni2_desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="uni3_desc" source="uni3_desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="uni4_desc" source="uni4_desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="uni5_desc" source="uni5_desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nome_item" source="nome_item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tipo_item" source="tipo_item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="periodo_item" source="periodo_item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REALIZADO" source="REALIZADO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_SEGUNDO_NIVEL" source="ITEM_SEGUNDO_NIVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_PRIMEIRO_NIVEL" source="ITEM_PRIMEIRO_NIVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TERCEIRO_NIVEL" source="ITEM_TERCEIRO_NIVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIPO_NOME_PERIODO" source="TIPO_NOME_PERIODO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIDADE" source="UNIDADE"/>
    </input>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="data_lancamento" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="data_vencimento" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="num_transacao" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tipo_transacao" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="numero_projeto" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="nome_projeto" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="obs" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="conta_contra" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CABECALHO_Ref1" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CABECALHO_Ref2" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CABECALHO_Ref3" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LINHA_Ref1" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LINHA_Ref2" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="nome_conta_contra" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unidade2" source="unidade2"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="unidade3" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="unidade4" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="unidade5" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Account" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Debit" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Credit" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DebCred" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AcctName" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FONTE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="uni2_desc" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="uni3_desc" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="uni4_desc" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="uni5_desc" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="nome_item" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tipo_item" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="periodo_item" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REALIZADO" source="valor"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_SEGUNDO_NIVEL" source="ITEM_SEGUNDO_NIVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_PRIMEIRO_NIVEL" source="ITEM_PRIMEIRO_NIVEL"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ITEM_TERCEIRO_NIVEL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TIPO_NOME_PERIODO" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="UNIDADE" null="true" value=""/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="data"/>
      <viewAttribute id="unidade"/>
      <viewAttribute id="no_projeto"/>
      <viewAttribute id="projeto"/>
      <viewAttribute id="horas"/>
      <viewAttribute id="valor"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="unidade2" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;unidade&quot; = 'CONSULTORIA', 'CONSULT', &quot;unidade&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PERIODO" datatype="NVARCHAR" length="6" expressionLanguage="SQL">
        <formula>LEFT(&quot;data&quot;, 7)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ITEM_PRIMEIRO_NIVEL" datatype="NVARCHAR" length="8" expressionLanguage="SQL">
        <formula>'Custo com Projetos Internos'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ITEM_SEGUNDO_NIVEL" datatype="NVARCHAR" length="100" expressionLanguage="SQL">
        <formula>&quot;projeto&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="PROJ_FINANCEIRO.HDB_FINANCEIRO.06_DataSource::VT_GIITS"/>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="nome_projeto" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Projeto"/>
      <keyMapping columnObjectName="Union_1" columnName="nome_projeto"/>
    </attribute>
    <attribute id="obs" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Observação"/>
      <keyMapping columnObjectName="Union_1" columnName="obs"/>
    </attribute>
    <attribute id="unidade2" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unidade 02"/>
      <keyMapping columnObjectName="Union_1" columnName="unidade2"/>
    </attribute>
    <attribute id="unidade3" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unidade 03"/>
      <keyMapping columnObjectName="Union_1" columnName="unidade3"/>
    </attribute>
    <attribute id="unidade4" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unidade 04"/>
      <keyMapping columnObjectName="Union_1" columnName="unidade4"/>
    </attribute>
    <attribute id="unidade5" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unidade 05"/>
      <keyMapping columnObjectName="Union_1" columnName="unidade5"/>
    </attribute>
    <attribute id="PERIODO" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Período"/>
      <keyMapping columnObjectName="Union_1" columnName="PERIODO"/>
    </attribute>
  
    <attribute id="NIVEL02" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Nível 02"/>
  
      <keyMapping columnObjectName="Union_1" columnName="ITEM_SEGUNDO_NIVEL"/>
  
    </attribute>
  
    <attribute id="NIVEL01" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Nível 01"/>
  
      <keyMapping columnObjectName="Union_1" columnName="ITEM_PRIMEIRO_NIVEL"/>
  
    </attribute>
  
    <attribute id="NIVEL03" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Nível 03"/>
  
      <keyMapping columnObjectName="Union_1" columnName="ITEM_TERCEIRO_NIVEL"/>
  
    </attribute>
  
    <attribute id="uni2_desc" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Descr Unidade 02"/>
  
      <keyMapping columnObjectName="Union_1" columnName="uni2_desc"/>
  
    </attribute>
    <attribute id="uni3_desc" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Descr Unidade 03"/>
      <keyMapping columnObjectName="Union_1" columnName="uni3_desc"/>
    </attribute>
    <attribute id="uni4_desc" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Descr Unidade 04"/>
      <keyMapping columnObjectName="Union_1" columnName="uni4_desc"/>
    </attribute>
    <attribute id="uni5_desc" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Descr Unidade 05"/>
      <keyMapping columnObjectName="Union_1" columnName="uni5_desc"/>
    </attribute>
  
    <attribute id="UNIDADE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unidade"/>
  
      <keyMapping columnObjectName="Union_1" columnName="UNIDADE"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="num_transacao" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Transação"/>
      <measureMapping columnObjectName="Union_1" columnName="num_transacao"/>
    </measure>
    <measure id="REALIZADO" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Realizado"/>
      <measureMapping columnObjectName="Union_1" columnName="REALIZADO"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="213.03890710453277" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_RAZAO_TOTAL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000003" y="356.9999988079071"/>
      <rectangleSize height="30" width="150"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="213.03890710453277" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="292" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>