<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PROJ_FINANCEIRO.HDB_FINANCEIRO.02_Transformacao::TFI_RAZAO_VAR_MES_ANT" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="TFI_RESULTADO_FINANCEIRO"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PROJ_FINANCEIRO.HDB_FINANCEIRO.02_Transformacao::TFI_RAZAO_TOTAL">
    <resourceUri>PROJ_FINANCEIRO.HDB_FINANCEIRO.02_Transformacao::TFI_RAZAO_TOTAL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_RAZAO_TOTAL">
    <viewAttributes>
      <viewAttribute id="data_lancamento"/>
      <viewAttribute id="data_vencimento"/>
      <viewAttribute id="num_transacao"/>
      <viewAttribute id="tipo_transacao"/>
      <viewAttribute id="numero_projeto"/>
      <viewAttribute id="nome_projeto"/>
      <viewAttribute id="obs"/>
      <viewAttribute id="conta_contra"/>
      <viewAttribute id="CABECALHO_Ref1"/>
      <viewAttribute id="CABECALHO_Ref2"/>
      <viewAttribute id="CABECALHO_Ref3"/>
      <viewAttribute id="LINHA_Ref1"/>
      <viewAttribute id="LINHA_Ref2"/>
      <viewAttribute id="nome_conta_contra"/>
      <viewAttribute id="unidade2"/>
      <viewAttribute id="unidade3"/>
      <viewAttribute id="unidade4"/>
      <viewAttribute id="unidade5"/>
      <viewAttribute id="Account"/>
      <viewAttribute id="Debit"/>
      <viewAttribute id="Credit"/>
      <viewAttribute id="DebCred"/>
      <viewAttribute id="AcctName"/>
      <viewAttribute id="FONTE"/>
    
      <viewAttribute id="uni2_desc"/>
      <viewAttribute id="uni3_desc"/>
      <viewAttribute id="uni4_desc"/>
      <viewAttribute id="uni5_desc"/>
    
      <viewAttribute id="nome_item"/>
      <viewAttribute id="tipo_item"/>
      <viewAttribute id="periodo_item"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="REALIZADO" datatype="DECIMAL" length="17" scale="2" expressionLanguage="SQL">
        <formula>&quot;Debit&quot;-&quot;Credit&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PERIODO" datatype="NVARCHAR" length="6" expressionLanguage="SQL">
        <formula>LEFT(&quot;data_lancamento&quot;, 7)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="ITEM_SEGUNDO_NIVEL" datatype="NVARCHAR" length="100" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(isnull(&quot;nome_projeto&quot;), &quot;obs&quot;,  &quot;nome_projeto&quot;)</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="ITEM_PRIMEIRO_NIVEL" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if (&quot;unidade4&quot; = 'BENEF' or &quot;unidade4&quot; = 'REMUNERA', 'Rateio Remuneração PJ / CLT', &quot;uni4_desc&quot;)</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="ITEM_TERCEIRO_NIVEL" datatype="NVARCHAR" length="100" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if (&quot;TIPO_NOME_PERIODO&quot; = ' -  - ', if(isnull(&quot;nome_projeto&quot;), '',  &quot;obs&quot;), &quot;TIPO_NOME_PERIODO&quot;)</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="TIPO_NOME_PERIODO" datatype="NVARCHAR" length="100" expressionLanguage="COLUMN_ENGINE">
    
        <formula>&quot;nome_item&quot; + ' - ' + &quot;tipo_item&quot; + ' - ' + &quot;periodo_item&quot;</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="PROJ_FINANCEIRO.HDB_FINANCEIRO.02_Transformacao::TFI_RAZAO_TOTAL">
      <mapping xsi:type="Calculation:AttributeMapping" target="nome_item" source="NOME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tipo_item" source="TIPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="periodo_item" source="PERIODO_ITEM"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="nome_projeto"/>
      <viewAttribute id="unidade2"/>
      <viewAttribute id="unidade3"/>
      <viewAttribute id="unidade4"/>
      <viewAttribute id="FONTE"/>
      <viewAttribute id="uni2_desc"/>
      <viewAttribute id="uni3_desc"/>
      <viewAttribute id="uni4_desc"/>
      <viewAttribute id="REALIZADO" aggregationType="sum"/>
      <viewAttribute id="PERIODO"/>
      <viewAttribute id="ITEM_PRIMEIRO_NIVEL"/>
      <viewAttribute id="REALIZADO_ANT" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="UNIDADE" datatype="NVARCHAR" length="40" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;unidade2&quot; = 'C.S.C.', if(&quot;FONTE&quot; = 'ITS', 'C.S.C. - Sul', 'C.S.C. - Sudeste'), 
if(&quot;unidade2&quot; = 'INOVACAO', if(&quot;uni3_desc&quot; = ''  or isnull(&quot;uni3_desc&quot;), 'Inovação', if( &quot;FONTE&quot; = 'ITS', &quot;uni3_desc&quot; + ' - ' + 'Sul', &quot;uni3_desc&quot; + ' - ' + 'Sudeste')),  &quot;uni2_desc&quot;))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_RAZAO_TOTAL" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="nome_projeto" source="nome_projeto"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unidade2" source="unidade2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unidade3" source="unidade3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unidade4" source="unidade4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FONTE" source="FONTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="uni2_desc" source="uni2_desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="uni3_desc" source="uni3_desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="uni4_desc" source="uni4_desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REALIZADO" source="REALIZADO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_PRIMEIRO_NIVEL" source="ITEM_PRIMEIRO_NIVEL"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="REALIZADO_ANT" null="true" value=""/>
    </input>
    <input node="MES_ANT" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="nome_projeto" source="nome_projeto"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unidade2" source="unidade2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unidade3" source="unidade3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unidade4" source="unidade4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FONTE" source="FONTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="uni2_desc" source="uni2_desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="uni3_desc" source="uni3_desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="uni4_desc" source="uni4_desc"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="REALIZADO" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_PRIMEIRO_NIVEL" source="ITEM_PRIMEIRO_NIVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REALIZADO_ANT" source="REALIZADO"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="MES_ANT">
    <viewAttributes>
      <viewAttribute id="nome_projeto"/>
      <viewAttribute id="unidade2"/>
      <viewAttribute id="unidade3"/>
      <viewAttribute id="unidade4"/>
      <viewAttribute id="FONTE"/>
      <viewAttribute id="uni2_desc"/>
      <viewAttribute id="uni3_desc"/>
      <viewAttribute id="uni4_desc"/>
      <viewAttribute id="ITEM_PRIMEIRO_NIVEL"/>
      <viewAttribute id="REALIZADO"/>
      <viewAttribute id="data_lancamento"/>
      <viewAttribute id="data_vencimento"/>
      <viewAttribute id="num_transacao"/>
      <viewAttribute id="tipo_transacao"/>
      <viewAttribute id="numero_projeto"/>
      <viewAttribute id="obs"/>
      <viewAttribute id="conta_contra"/>
      <viewAttribute id="CABECALHO_Ref1"/>
      <viewAttribute id="CABECALHO_Ref2"/>
      <viewAttribute id="CABECALHO_Ref3"/>
      <viewAttribute id="LINHA_Ref1"/>
      <viewAttribute id="LINHA_Ref2"/>
      <viewAttribute id="nome_conta_contra"/>
      <viewAttribute id="unidade5"/>
      <viewAttribute id="Account"/>
      <viewAttribute id="Debit"/>
      <viewAttribute id="Credit"/>
      <viewAttribute id="DebCred"/>
      <viewAttribute id="AcctName"/>
      <viewAttribute id="uni5_desc"/>
      <viewAttribute id="nome_item"/>
      <viewAttribute id="tipo_item"/>
      <viewAttribute id="periodo_item"/>
      <viewAttribute id="PERIODO_ANT"/>
      <viewAttribute id="ITEM_SEGUNDO_NIVEL"/>
      <viewAttribute id="ITEM_TERCEIRO_NIVEL"/>
      <viewAttribute id="TIPO_NOME_PERIODO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="PERIODO" datatype="NVARCHAR" length="7" expressionLanguage="SQL">
        <formula>LEFT(ADD_MONTHS(&quot;data_lancamento&quot;, 1), 7)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_RAZAO_TOTAL">
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO_ANT" source="PERIODO"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="unidade2" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unidade 02"/>
      <keyMapping columnObjectName="Union_1" columnName="unidade2"/>
    </attribute>
    <attribute id="PERIODO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Período"/>
      <keyMapping columnObjectName="Union_1" columnName="PERIODO"/>
    </attribute>
  
    <attribute id="NIVEL01" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Nível 01"/>
  
      <keyMapping columnObjectName="Union_1" columnName="ITEM_PRIMEIRO_NIVEL"/>
  
    </attribute>
  
    <attribute id="uni2_desc" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Descr Unidade 02"/>
  
      <keyMapping columnObjectName="Union_1" columnName="uni2_desc"/>
  
    </attribute>
    <attribute id="UNIDADE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNIDADE"/>
      <keyMapping columnObjectName="Union_1" columnName="UNIDADE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="REALIZADO" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Realizado"/>
      <measureMapping columnObjectName="Union_1" columnName="REALIZADO"/>
    </measure>
  
    <measure id="REALIZADO_ANT" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Realizado Mês Anterior"/>
      <measureMapping columnObjectName="Union_1" columnName="REALIZADO_ANT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="VARIACAO" order="7" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
      <formula>if(&quot;REALIZADO_ANT&quot; = 0 or isNull(&quot;REALIZADO_ANT&quot;) or isNull(&quot;REALIZADO&quot;) or &quot;REALIZADO&quot; = 0 , 0,  ((&quot;REALIZADO&quot;-&quot;REALIZADO_ANT&quot;)/&quot;REALIZADO_ANT&quot;)*100)</formula>
    
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="146" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_RAZAO_TOTAL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="150" y="481"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="146" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="MES_ANT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>