COLUMN TABLE "PROJ_FINANCEIRO.HDB_FINANCEIRO.04_Persistencia::PFI_RAZAO_TOTAL"(
	"tipo_transacao" NVARCHAR(20),
	"numero_projeto" NVARCHAR(20),
	"nome_projeto" NVARCHAR(100),
	"obs" NVARCHAR(50),
	"conta_contra" NVARCHAR(15),
	"CABECALHO_Ref1" NVARCHAR(100),
	"CABECALHO_Ref2" NVARCHAR(100),
	"CABECALHO_Ref3" NVARCHAR(27),
	"LINHA_Ref1" NVARCHAR(100),
	"LINHA_Ref2" NVARCHAR(100),
	"nome_conta_contra" NVARCHAR(100),
	"unidade2" NVARCHAR(8),
	"unidade3" NVARCHAR(8),
	"unidade4" NVARCHAR(8),
	"unidade5" NVARCHAR(8),
	"Account" NVARCHAR(15),
	"DebCred" VARCHAR(1),
	"AcctName" NVARCHAR(100),
	"FONTE" NVARCHAR(20),
	"data_lancamento" LONGDATE CS_LONGDATE,
	"data_vencimento" LONGDATE CS_LONGDATE,
	"num_transacao" INTEGER CS_INT,
	"Debit" DECIMAL(19, 6) CS_FIXED,
	"Credit" DECIMAL(19, 6) CS_FIXED,
	"uni2_desc" NVARCHAR(30),
	"uni3_desc" NVARCHAR(30),
	"uni4_desc" NVARCHAR(30),
	"uni5_desc" NVARCHAR(30),
	"atividade" NVARCHAR(8),
	"c_contabil" NVARCHAR(15),
	"desc_c_contabil" NVARCHAR(100),
	"nome_item" NVARCHAR(254),	
	"tipo_item" NVARCHAR(254),	
	"periodo_item" NVARCHAR(254)
)
UNLOAD PRIORITY 5 AUTO MERGE;
